
REACT_APP_EMAIL_SERVICE_ID=service_5v54fbe
REACT_APP_EMAIL_TEMPLATE_ID=l2gf5gv
REACT_APP_EMAIL_ACC_PUBLIC_KEY=6798dD077xeOudeHQ

REACT_APP_STRIPE_PUBLISHABLE_KEY = rzp_test_h13iiLTsVpG0kC
#REACT_APP_STRIPE_SECRET_KEY = NeY7uR78GFod5PU3884iGI1J

REACT_APP_MAP_BOX_ACCESS_TOKEN =pk.eyJ1IjoiaXBzaXRhb2ZmaWNpYWwiLCJhIjoiY21kdnJtcHF5MWZodzJtcjMxN2N4MXBlZiJ9.IwHNWTFRIKbxeMkSus5I-g
REACT_APP_UPLOAD_CAR_PHOTO=<End points>

#REACT_APP_BASE_URL=http://localhost:4000

REACT_APP_BASE_URL=https://gozee-backend.onrender.com
